{
  "name": "roman-decimal",
  "version": "1.0.1",
  "description": "convert roman to decimal and back",
  "keywords": [
    "roman",
    "numerals",
    "decimal",
    "converter"
  ],
  "homepage": "https://github.com/jankeromnes/roman",
  "bugs": {
    "url": "https://github.com/jankeromnes/roman/issues"
  },
  "license": "CC0-1.0",
  "author": {
    "name": "Jan Keromnes",
    "email": "janx@linux.com",
    "url": "http://jan.tools"
  },
  "main": "roman.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jankeromnes/roman"
  },
  "dependencies": {
  }
}
